msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: \n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Qt-Contexts: true\n"
"X-Generator: Poedit 3.3.2\n"

#: lib/io/kfilesystemtype.cpp:249
msgctxt "KFileSystemType|"
msgid "NFS"
msgstr "NFS"

#: lib/io/kfilesystemtype.cpp:251
msgctxt "KFileSystemType|"
msgid "SMB"
msgstr "SMB"

#: lib/io/kfilesystemtype.cpp:253
msgctxt "KFileSystemType|"
msgid "FAT"
msgstr "FAT"

#: lib/io/kfilesystemtype.cpp:255
msgctxt "KFileSystemType|"
msgid "RAMFS"
msgstr "RAMFS"

#: lib/io/kfilesystemtype.cpp:257
msgctxt "KFileSystemType|"
msgid "Other"
msgstr "სხვა"

#: lib/io/kfilesystemtype.cpp:259
msgctxt "KFileSystemType|"
msgid "NTFS"
msgstr "NTFS"

#: lib/io/kfilesystemtype.cpp:261
msgctxt "KFileSystemType|"
msgid "ExFAT"
msgstr "ExFAT"

#: lib/io/kfilesystemtype.cpp:263
msgctxt "KFileSystemType|"
msgid "FUSE"
msgstr "FUSE"

#: lib/io/kfilesystemtype.cpp:265
msgctxt "KFileSystemType|"
msgid "Unknown"
msgstr "უცნობი"

#: lib/kaboutdata.cpp:264
msgctxt "KAboutLicense|"
msgid ""
"No licensing terms for this program have been specified.\n"
"Please check the documentation or the source for any\n"
"licensing terms.\n"
msgstr ""
"მოცემულ პროგრამაში ლიცენზია არ მითითებულა.\n"
"გთხოვთ გადაამოწმოთ პირველწყარო შესაძლო\n"
"სალიცენზიო პირობების შესახებ.\n"

#: lib/kaboutdata.cpp:276
#, qt-format
msgctxt "KAboutLicense|"
msgid "This program is distributed under the terms of the %1."
msgstr "პროგრამა ვრცელდება %1 სალიცენზიო პირობებით."

#: lib/kaboutdata.cpp:320
msgctxt "KAboutLicense|@item license (short name)"
msgid "GPL v2"
msgstr "GPL"

#: lib/kaboutdata.cpp:321
msgctxt "KAboutLicense|@item license"
msgid "GNU General Public License Version 2"
msgstr "GNU General Public License Version 2"

#: lib/kaboutdata.cpp:324
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v2"
msgstr "LGPL"

#: lib/kaboutdata.cpp:325
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 2"
msgstr "GNU Lesser General Public License Version 2"

#: lib/kaboutdata.cpp:328
msgctxt "KAboutLicense|@item license (short name)"
msgid "BSD License"
msgstr "BSD-ის ლიცენზია"

#: lib/kaboutdata.cpp:329
msgctxt "KAboutLicense|@item license"
msgid "BSD License"
msgstr "BSD-ის ლიცენზია"

#: lib/kaboutdata.cpp:332
msgctxt "KAboutLicense|@item license (short name)"
msgid "Artistic License"
msgstr "ხელოვანების ლიცენზია"

#: lib/kaboutdata.cpp:333
msgctxt "KAboutLicense|@item license"
msgid "Artistic License"
msgstr "ხელოვანების ლიცენზია"

#: lib/kaboutdata.cpp:336
msgctxt "KAboutLicense|@item license (short name)"
msgid "GPL v3"
msgstr "GPL v3"

#: lib/kaboutdata.cpp:337
msgctxt "KAboutLicense|@item license"
msgid "GNU General Public License Version 3"
msgstr "GNU General Public License Version 3"

#: lib/kaboutdata.cpp:340
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v3"
msgstr "LGPL v3"

#: lib/kaboutdata.cpp:341
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 3"
msgstr "GNU Lesser General Public License Version 3"

#: lib/kaboutdata.cpp:344
msgctxt "KAboutLicense|@item license (short name)"
msgid "LGPL v2.1"
msgstr "LGPL v2.1"

#: lib/kaboutdata.cpp:345
msgctxt "KAboutLicense|@item license"
msgid "GNU Lesser General Public License Version 2.1"
msgstr "GNU Lesser General Public License Version 2.1"

#: lib/kaboutdata.cpp:348
msgctxt "KAboutLicense|@item license (short name)"
msgid "MIT License"
msgstr "MIT-ის ლიცენზია"

#: lib/kaboutdata.cpp:349
msgctxt "KAboutLicense|@item license"
msgid "MIT License"
msgstr "MIT-ის ლიცენზია"

#: lib/kaboutdata.cpp:353
msgctxt "KAboutLicense|@item license"
msgid "Custom"
msgstr "ხელით"

#: lib/kaboutdata.cpp:356
msgctxt "KAboutLicense|@item license"
msgid "Not specified"
msgstr "მითითებული არაა"

#: lib/kaboutdata.cpp:919
msgctxt "KAboutData|replace this with information about your translation team"
msgid ""
"<p>KDE is translated into many languages thanks to the work of the "
"translation teams all over the world.</p><p>For more information on KDE "
"internationalization visit <a href=\"https://l10n.kde.org\">https://l10n.kde."
"org</a></p>"
msgstr ""
"<p>KDE მრავალ ენაზეა ნათარგმნი მთელი მსოფლიოს სხვადასხვა მთარგმნელთა "
"ჯგუფების მიერ.</p><p>დამატებითი ინფორმაციისთვის  KDE ინტერნაციონალიზაციის "
"შესახებ ეწვიეთ http://i18n.kde.org</p>"

#: lib/kaboutdata.cpp:1152
msgctxt "KAboutData CLI|"
msgid "Show author information."
msgstr "ავტორის შესახებ ინფორმაციის ჩვენება."

#: lib/kaboutdata.cpp:1153
msgctxt "KAboutData CLI|"
msgid "Show license information."
msgstr "ლიცენზიის შესახებ ინფორმაციის ჩვენება."

#: lib/kaboutdata.cpp:1155
msgctxt "KAboutData CLI|"
msgid "The base file name of the desktop entry for this application."
msgstr "ამ აპლიკაციის სამუშაო მაგიდის ჩანაწერის საბაზისო ფაილის სახელი."

#: lib/kaboutdata.cpp:1156
msgctxt "KAboutData CLI|"
msgid "file name"
msgstr "ფაილის სახელი"

#: lib/kaboutdata.cpp:1166
msgctxt "KAboutData CLI|"
msgid "This application was written by somebody who wants to remain anonymous."
msgstr "პროგრამის ავტორმა ანონიმად დარჩენა მოისურვა."

#: lib/kaboutdata.cpp:1168
#, qt-format
msgctxt "KAboutData CLI|"
msgid "%1 was written by:"
msgstr "%1-ის ავტორები:"

#: lib/kaboutdata.cpp:1179
msgctxt "KAboutData CLI|"
msgid "Please use https://bugs.kde.org to report bugs."
msgstr "გთხოვთ გამოიყენოთ http://bugs.kde.org შეცდომების შეტყობინებისთვის."

#: lib/kaboutdata.cpp:1181
#, qt-format
msgctxt "KAboutData CLI|"
msgid "Please report bugs to %1."
msgstr "გამოიყენეთ %1 შეცდომების შეტყობინებისთვის."

#: lib/plugin/kpluginfactory.cpp:33
#, qt-format
msgctxt "KPluginFactory|"
msgid "Could not find plugin %1"
msgstr "დამატებას ვერ ვპოულობ: %1"

#: lib/plugin/kpluginfactory.cpp:42
#, qt-format
msgctxt "KPluginFactory|"
msgid "Could not load plugin from %1: %2"
msgstr "ვერ ჩაიტვირთა დამატება %1-დან: %2"

#: lib/plugin/kpluginfactory.cpp:53
#, qt-format
msgctxt "KPluginFactory|"
msgid "The library %1 does not offer a KPluginFactory."
msgstr "ბიბლიოთეკა %1 არ გთავაზობთ KPluginFactory-ს."

#: lib/plugin/kpluginfactory.h:386
#, qt-format
msgctxt "KPluginFactory|"
msgid "KPluginFactory could not create a %1 instance from %2"
msgstr "KPluginFactory -s შეცდომა %1 გაშვებული ასლის შექმნსას %2 -დან"

#: lib/util/kformatprivate.cpp:102
msgctxt "KFormat|SI prefix for 10^⁻24"
msgid "y"
msgstr "წლ"

#: lib/util/kformatprivate.cpp:103
msgctxt "KFormat|SI prefix for 10^⁻21"
msgid "z"
msgstr "ზე"

#: lib/util/kformatprivate.cpp:104
msgctxt "KFormat|SI prefix for 10^⁻18"
msgid "a"
msgstr "ანგსტრემი"

#: lib/util/kformatprivate.cpp:105
msgctxt "KFormat|SI prefix for 10^⁻15"
msgid "f"
msgstr "f"

#: lib/util/kformatprivate.cpp:106
msgctxt "KFormat|SI prefix for 10^⁻12"
msgid "p"
msgstr "პიკო"

#: lib/util/kformatprivate.cpp:107
msgctxt "KFormat|SI prefix for 10^⁻9"
msgid "n"
msgstr "ნანო"

#: lib/util/kformatprivate.cpp:108
msgctxt "KFormat|SI prefix for 10^⁻6"
msgid "µ"
msgstr "მიკრო"

#: lib/util/kformatprivate.cpp:109
msgctxt "KFormat|SI prefix for 10^⁻3"
msgid "m"
msgstr "მილი"

#: lib/util/kformatprivate.cpp:111
msgctxt "KFormat|SI prefix for 10^3"
msgid "k"
msgstr "k"

#: lib/util/kformatprivate.cpp:111
msgctxt "KFormat|IEC binary prefix for 2^10"
msgid "Ki"
msgstr "კი"

#: lib/util/kformatprivate.cpp:112
msgctxt "KFormat|SI prefix for 10^6"
msgid "M"
msgstr "მ"

#: lib/util/kformatprivate.cpp:112
msgctxt "KFormat|IEC binary prefix for 2^20"
msgid "Mi"
msgstr "მი"

#: lib/util/kformatprivate.cpp:113
msgctxt "KFormat|SI prefix for 10^9"
msgid "G"
msgstr "G"

#: lib/util/kformatprivate.cpp:113
msgctxt "KFormat|IEC binary prefix for 2^30"
msgid "Gi"
msgstr "გი"

#: lib/util/kformatprivate.cpp:114
msgctxt "KFormat|SI prefix for 10^12"
msgid "T"
msgstr "ტერა"

#: lib/util/kformatprivate.cpp:114
msgctxt "KFormat|IEC binary prefix for 2^40"
msgid "Ti"
msgstr "ტი"

#: lib/util/kformatprivate.cpp:115
msgctxt "KFormat|SI prefix for 10^15"
msgid "P"
msgstr "P"

#: lib/util/kformatprivate.cpp:115
msgctxt "KFormat|IEC binary prefix for 2^50"
msgid "Pi"
msgstr "პი"

#: lib/util/kformatprivate.cpp:116
msgctxt "KFormat|SI prefix for 10^18"
msgid "E"
msgstr "ეგზა"

#: lib/util/kformatprivate.cpp:116
msgctxt "KFormat|IEC binary prefix for 2^60"
msgid "Ei"
msgstr "ეგზი"

#: lib/util/kformatprivate.cpp:117
msgctxt "KFormat|SI prefix for 10^21"
msgid "Z"
msgstr "Z"

#: lib/util/kformatprivate.cpp:117
msgctxt "KFormat|IEC binary prefix for 2^70"
msgid "Zi"
msgstr "ზეტი"

#: lib/util/kformatprivate.cpp:118
msgctxt "KFormat|SI prefix for 10^24"
msgid "Y"
msgstr "Y"

#: lib/util/kformatprivate.cpp:118
msgctxt "KFormat|IEC binary prefix for 2^80"
msgid "Yi"
msgstr "იოქტი"

#: lib/util/kformatprivate.cpp:127
msgctxt "KFormat|Symbol of binary digit"
msgid "bit"
msgstr "ბიტი"

#: lib/util/kformatprivate.cpp:130
msgctxt "KFormat|Symbol of byte"
msgid "B"
msgstr "ბ"

#: lib/util/kformatprivate.cpp:133
msgctxt "KFormat|Symbol of meter"
msgid "m"
msgstr "მილი"

#: lib/util/kformatprivate.cpp:136
msgctxt "KFormat|Symbol of hertz"
msgid "Hz"
msgstr "ჰც"

#. value without prefix, format "<val> <unit>"
#: lib/util/kformatprivate.cpp:145
#, qt-format
msgctxt "KFormat|no Prefix"
msgid "%1 %2"
msgstr "%1 %2"

#. value with prefix, format "<val> <prefix><unit>"
#: lib/util/kformatprivate.cpp:164
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 %2%3"
msgstr "%1 %2%3"

#. MetricBinaryDialect size in bytes
#: lib/util/kformatprivate.cpp:218
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 B"
msgstr "%1 ბ"

#. MetricBinaryDialect size in 1000 bytes
#: lib/util/kformatprivate.cpp:221
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 kB"
msgstr "%1 კბ"

#. MetricBinaryDialect size in 10^6 bytes
#: lib/util/kformatprivate.cpp:224
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 MB"
msgstr "%1 მბ"

#. MetricBinaryDialect size in 10^9 bytes
#: lib/util/kformatprivate.cpp:227
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 GB"
msgstr "%1 გბ"

#. MetricBinaryDialect size in 10^12 bytes
#: lib/util/kformatprivate.cpp:230
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 TB"
msgstr "%1 ტბ"

#. MetricBinaryDialect size in 10^15 bytes
#: lib/util/kformatprivate.cpp:233
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 PB"
msgstr "%1 პბ"

#. MetricBinaryDialect size in 10^18 byte
#: lib/util/kformatprivate.cpp:236
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 EB"
msgstr "%1 ფბ"

#. MetricBinaryDialect size in 10^21 bytes
#: lib/util/kformatprivate.cpp:239
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 ZB"
msgstr "%1 ზბ"

#. MetricBinaryDialect size in 10^24 bytes
#: lib/util/kformatprivate.cpp:242
#, qt-format
msgctxt "KFormat|MetricBinaryDialect"
msgid "%1 YB"
msgstr "%1 იბ"

#. JEDECBinaryDialect memory size in bytes
#: lib/util/kformatprivate.cpp:248
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 B"
msgstr "%1 ბ"

#. JEDECBinaryDialect memory size in 1024 bytes
#: lib/util/kformatprivate.cpp:251
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 KB"
msgstr "%1 კბ"

#. JEDECBinaryDialect memory size in 10^20 bytes
#: lib/util/kformatprivate.cpp:254
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 MB"
msgstr "%1 მბ"

#. JEDECBinaryDialect memory size in 10^30 bytes
#: lib/util/kformatprivate.cpp:257
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 GB"
msgstr "%1 გბ"

#. JEDECBinaryDialect memory size in 10^40 bytes
#: lib/util/kformatprivate.cpp:260
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 TB"
msgstr "%1 ტბ"

#. JEDECBinaryDialect memory size in 10^50 bytes
#: lib/util/kformatprivate.cpp:263
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 PB"
msgstr "%1 პბ"

#. JEDECBinaryDialect memory size in 10^60 bytes
#: lib/util/kformatprivate.cpp:266
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 EB"
msgstr "%1 ფბ"

#. JEDECBinaryDialect memory size in 10^70 bytes
#: lib/util/kformatprivate.cpp:269
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 ZB"
msgstr "%1 ზბ"

#. JEDECBinaryDialect memory size in 10^80 bytes
#: lib/util/kformatprivate.cpp:272
#, qt-format
msgctxt "KFormat|JEDECBinaryDialect"
msgid "%1 YB"
msgstr "%1 იბ"

#. IECBinaryDialect size in bytes
#: lib/util/kformatprivate.cpp:278
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 B"
msgstr "%1 ბ"

#. IECBinaryDialect size in 1024 bytes
#: lib/util/kformatprivate.cpp:281
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 KiB"
msgstr "%1 კიბ"

#. IECBinaryDialect size in 10^20 bytes
#: lib/util/kformatprivate.cpp:284
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 MiB"
msgstr "%1 მიბ"

#. IECBinaryDialect size in 10^30 bytes
#: lib/util/kformatprivate.cpp:287
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 GiB"
msgstr "%1 გიბ"

#. IECBinaryDialect size in 10^40 bytes
#: lib/util/kformatprivate.cpp:290
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 TiB"
msgstr "%1 ტიბ"

#. IECBinaryDialect size in 10^50 bytes
#: lib/util/kformatprivate.cpp:293
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 PiB"
msgstr "%1 პიბ"

#. IECBinaryDialect size in 10^60 bytes
#: lib/util/kformatprivate.cpp:296
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 EiB"
msgstr "%1 ეიბ"

#. IECBinaryDialect size in 10^70 bytes
#: lib/util/kformatprivate.cpp:299
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 ZiB"
msgstr "%1 ზიბ"

#. IECBinaryDialect size in 10^80 bytes
#: lib/util/kformatprivate.cpp:302
#, qt-format
msgctxt "KFormat|IECBinaryDialect"
msgid "%1 YiB"
msgstr "%1 იიბ"

#. @item:intext Duration format minutes, seconds and milliseconds
#: lib/util/kformatprivate.cpp:339
#, qt-format
msgctxt "KFormat|"
msgid "%1m%2.%3s"
msgstr "%1წთ%2.%3წმ"

#. @item:intext Duration format minutes and seconds
#: lib/util/kformatprivate.cpp:342
#, qt-format
msgctxt "KFormat|"
msgid "%1m%2s"
msgstr "%1წთ%2წმ"

#. @item:intext Duration format hours and minutes
#: lib/util/kformatprivate.cpp:345
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m"
msgstr "%1სთ%2წთ"

#. @item:intext Duration format hours, minutes, seconds, milliseconds
#: lib/util/kformatprivate.cpp:348
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m%3.%4s"
msgstr "%1წთ%2წთ%3.%4წმ"

#. @item:intext Duration format hours, minutes, seconds
#: lib/util/kformatprivate.cpp:355
#, qt-format
msgctxt "KFormat|"
msgid "%1h%2m%3s"
msgstr "%1სთ%2წთ%3წმ"

#. @item:intext Duration format minutes, seconds and milliseconds
#: lib/util/kformatprivate.cpp:361
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2.%3"
msgstr "%1:%2.%3"

#. @item:intext Duration format minutes and seconds
#. ----------
#. @item:intext Duration format hours and minutes
#: lib/util/kformatprivate.cpp:364 lib/util/kformatprivate.cpp:367
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2"
msgstr "%1:%2"

#. @item:intext Duration format hours, minutes, seconds, milliseconds
#: lib/util/kformatprivate.cpp:370
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2:%3.%4"
msgstr "%1:%2:%3.%4"

#. @item:intext Duration format hours, minutes, seconds
#: lib/util/kformatprivate.cpp:377
#, qt-format
msgctxt "KFormat|"
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#. @item:intext %1 is a real number, e.g. 1.23 days
#: lib/util/kformatprivate.cpp:389
#, qt-format
msgctxt "KFormat|"
msgid "%1 days"
msgstr "%1 დღე"

#. @item:intext %1 is a real number, e.g. 1.23 hours
#: lib/util/kformatprivate.cpp:392
#, qt-format
msgctxt "KFormat|"
msgid "%1 hours"
msgstr "%1 საათი"

#. @item:intext %1 is a real number, e.g. 1.23 minutes
#: lib/util/kformatprivate.cpp:395
#, qt-format
msgctxt "KFormat|"
msgid "%1 minutes"
msgstr "%1 წუთი"

#. @item:intext %1 is a real number, e.g. 1.23 seconds
#: lib/util/kformatprivate.cpp:398
#, qt-format
msgctxt "KFormat|"
msgid "%1 seconds"
msgstr "%1 წამი"

#. @item:intext %1 is a whole number
#: lib/util/kformatprivate.cpp:403
#, qt-format
msgctxt "KFormat|"
msgid "%n millisecond(s)"
msgid_plural "%n millisecond(s)"
msgstr[0] "%n მილიწამი"
msgstr[1] "%n მილიწამი"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:421
#, qt-format
msgctxt "KFormat|"
msgid "%n day(s)"
msgid_plural "%n day(s)"
msgstr[0] "%n დღე"
msgstr[1] "%n დღე"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:426
#, qt-format
msgctxt "KFormat|"
msgid "%n hour(s)"
msgid_plural "%n hour(s)"
msgstr[0] "%n საათი"
msgstr[1] "%n საათი"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:431
#, qt-format
msgctxt "KFormat|"
msgid "%n minute(s)"
msgid_plural "%n minute(s)"
msgstr[0] "%n წუთი"
msgstr[1] "%n წუთი"

#. @item:intext %n is a whole number
#: lib/util/kformatprivate.cpp:436
#, qt-format
msgctxt "KFormat|"
msgid "%n second(s)"
msgid_plural "%n second(s)"
msgstr[0] "%n წამი"
msgstr[1] "%n წამი"

#. @item:intext days and hours. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#. ----------
#. @item:intext hours and minutes. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#. ----------
#. @item:intext minutes and seconds. This uses the previous item:intext messages. If this does not fit the grammar of your language please contact the i18n team to solve the problem
#: lib/util/kformatprivate.cpp:461 lib/util/kformatprivate.cpp:467
#: lib/util/kformatprivate.cpp:473
#, qt-format
msgctxt "KFormat|"
msgid "%1 and %2"
msgstr "%1 და %2"

#: lib/util/kformatprivate.cpp:484
msgctxt ""
"KFormat|used when a relative date string can't be generated because the date "
"is invalid"
msgid "Invalid date"
msgstr "არასწორი თარიღი"

#: lib/util/kformatprivate.cpp:494
msgctxt "KFormat|"
msgid "In two days"
msgstr "ზეგ"

#: lib/util/kformatprivate.cpp:496
msgctxt "KFormat|"
msgid "Tomorrow"
msgstr "ხვალ"

#: lib/util/kformatprivate.cpp:498
msgctxt "KFormat|"
msgid "Today"
msgstr "დღეს"

#: lib/util/kformatprivate.cpp:500
msgctxt "KFormat|"
msgid "Yesterday"
msgstr "გუშინ"

#: lib/util/kformatprivate.cpp:502
msgctxt "KFormat|"
msgid "Two days ago"
msgstr "გუშინწინ"

#: lib/util/kformatprivate.cpp:516
msgctxt "KFormat|"
msgid "Just now"
msgstr "ახლა"

#. @item:intext %1 is a whole number
#: lib/util/kformatprivate.cpp:521
#, qt-format
msgctxt "KFormat|"
msgid "%n minute(s) ago"
msgid_plural "%n minute(s) ago"
msgstr[0] "%n წუთის წინ"
msgstr[1] "%n წუთის წინ"

#. relative datetime with %1 result of QLocale.toString(date, format) or formatRelativeDate and %2 result of QLocale.toString(time, timeformatType) If this does not fit the grammar of your language please contact the i18n team to solve the problem
#: lib/util/kformatprivate.cpp:537
#, qt-format
msgctxt "KFormat|"
msgid "%1 at %2"
msgstr "%1 %2"

#: lib/util/klistopenfilesjob_unix.cpp:39
#, qt-format
msgctxt "QObject|"
msgid "Path %1 doesn't exist"
msgstr "ბილიკი %1 ვერ მოიძებნა"

#: lib/util/klistopenfilesjob_unix.cpp:46
msgctxt "QObject|"
msgid "Could not find lsof executable in PATH:"
msgstr "'lsof' პროგრამა PATH-ში ვერ მოიძებნა:"

#: lib/util/klistopenfilesjob_unix.cpp:55
#, qt-format
msgctxt "QObject|"
msgid "Failed to execute `lsof'. Error code %1"
msgstr "'lsof'-ის გაშვების შეცდომა. კოდი %1"

#: lib/util/klistopenfilesjob_win.cpp:27
msgctxt "QObject|"
msgid "KListOpenFilesJob is not supported on Windows"
msgstr "KListOpenFilesJob Windows-ში მხარდაჭერილი არაა"

#~ msgctxt "KAboutLicense|@item license (short name)"
#~ msgid "QPL v1.0"
#~ msgstr "QPL v1.0"

#~ msgctxt "KAboutLicense|@item license"
#~ msgid "Q Public License"
#~ msgstr "Q Public License"

#~ msgctxt "KPluginLoader|"
#~ msgid "The library %1 does not offer a KPluginFactory."
#~ msgstr "ბიბლიოთეკა %1 არ გთავაზობთ KPluginFactory-ს."
